{
  "pages": [
    "pages/home/main",
    "pages/home/homeDetail/main",
    "pages/user/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#dd22ee",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#fff",
    "backgroundColor": "#dd22ee",
    "selectedColor": "#00f",
    "borderStyle": "black",

    "list": [{
      "text": "首页",
      "pagePath": "pages/home/main",
      "iconPath": "static/images/icons/home.png",
      "selectedIconPath": "static/images/icons/home-active.png"
    },
    {
      "text": "个人中心",
      "pagePath": "pages/user/main",
      "iconPath": "static/images/icons/my.png",
      "selectedIconPath": "static/images/icons/my-active.png"
    }
    ]


  }
}
